<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <style>
        #title {
            color: rgb(9, 9, 9);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        span {
            font-weight: bold;
        }

        .list-group-item {
            background-color: rgb(212, 212, 212);
        }

        .card-header {
            background-color: teal;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: large;
            font-family: 'Times New Roman';
        }

        li {
            font-family: 'Courier New', Courier, monospace;
        }

        .btn-secondary {
            margin: 10px;
            ;
            position: relative;

        }

        .btn-primary {
            position: relative;
            left: 3%;
            background-color: rgb(114, 114, 114);
            border: 1px solid rgb(114, 114, 114);
            ;
        }

        body {
            background-color: beige;
        }

        .card-body {
            height: 300px;
        }

        h3 {
            text-align: center;
        }

        .btn-outline-primary {
            background-color: black;
            color: white;
            border: 1px solid black;
        }

        .input-group {
            position: relative;
            left: 30%
        }

        [type="search"] {
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <h3 id="title">HOLIDAY AND DICTIONARY</h1>
        <br>
        <div class="input-group">
            <input type="search" placeholder="Search" />
            <button type="button" class="btn btn-primary" onclick="news()" data-bs-toggle="modal" data-bs-target="#exampleModal"
                >search</button>
        </div>
        <br>


        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">DICTIONARY</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        <br>
        <div class="container">

        </div>
        <script src="script.js"></script>
</body>

</html>